<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgWFoCbIEei03ohn1t5biQ" id="_BgLGgCbIEei03ohn1t5biQ" label="E2G_getClockEmployees" creationDate="2018-03-13T10:08:37.097-0400" modificationDate="2018-03-13T10:08:37.097-0400" version="0.1" statusCode="" item="_BgWFoibIEei03ohn1t5biQ" displayName="E2G_getClockEmployees">
    <author href="../../../../../../talend.project#_DXN8YSYzEeiVU_YwzkBk5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgWFoSbIEei03ohn1t5biQ" path="services-workforcesoftware-com/xsd/E2G_getClockEmployeesPortType/E2G_getClockEmployees"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_BgWFoibIEei03ohn1t5biQ" property="_BgWFoCbIEei03ohn1t5biQ" state="_BgWFoSbIEei03ohn1t5biQ">
    <connection href="E2G_getClockEmployees_0.1.item#_BgVekCbIEei03ohn1t5biQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
