<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06sSwBv9EeiYVrXgj0Issw" id="_06rrsBv9EeiYVrXgj0Issw" label="Commit" creationDate="2018-02-27T15:36:02.667-0500" modificationDate="2018-02-27T15:36:02.667-0500" version="0.1" item="_06sSwhv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06sSwRv9EeiYVrXgj0Issw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_06sSwhv9EeiYVrXgj0Issw" property="_06sSwBv9EeiYVrXgj0Issw" state="_06sSwRv9EeiYVrXgj0Issw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
