<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06vWERv9EeiYVrXgj0Issw" id="_06vWEBv9EeiYVrXgj0Issw" label="DropSourceTable" creationDate="2018-02-27T15:36:02.673-0500" modificationDate="2018-02-27T15:36:02.673-0500" version="0.1" item="_06vWExv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06vWEhv9EeiYVrXgj0Issw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_06vWExv9EeiYVrXgj0Issw" property="_06vWERv9EeiYVrXgj0Issw" state="_06vWEhv9EeiYVrXgj0Issw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
