<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_066VMRv9EeiYVrXgj0Issw" id="_066VMBv9EeiYVrXgj0Issw" label="FilterRow" creationDate="2018-02-27T15:36:02.691-0500" modificationDate="2018-02-27T15:36:02.691-0500" version="0.1" item="_066VMxv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_066VMhv9EeiYVrXgj0Issw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_066VMxv9EeiYVrXgj0Issw" property="_066VMRv9EeiYVrXgj0Issw" state="_066VMhv9EeiYVrXgj0Issw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
