<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08iF0Bv9EeiYVrXgj0Issw" id="_08hewBv9EeiYVrXgj0Issw" label="OracleDropSourceTable" creationDate="2018-02-27T15:36:02.860-0500" modificationDate="2018-02-27T15:36:02.860-0500" version="0.1" item="_08iF0hv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08iF0Rv9EeiYVrXgj0Issw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_08iF0hv9EeiYVrXgj0Issw" property="_08iF0Bv9EeiYVrXgj0Issw" state="_08iF0Rv9EeiYVrXgj0Issw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
