# Add any directories, files, or patterns you don't want to be tracked by version control
/talend/INTERFACES/.settings
/talend/INTERFACES/code/routines/system
/talend/INTERFACES/temp
/talend/.Java
/talend/.JETEmitters
/talend/.metadata