<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dYWYBZ1Eeixc4qO3t-WFA" id="_3dVTEBZ1Eeixc4qO3t-WFA" label="REST_E2G_Clocks" purpose="Rest endpoint for clocks" description="Rest endpoint for clocks" creationDate="2018-02-20T14:40:12.355-0500" modificationDate="2018-05-11T13:52:44.334-0400" version="0.1" statusCode="" item="_3dYWYhZ1Eeixc4qO3t-WFA" displayName="REST_E2G_Clocks">
    <author href="../../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUgqsBv-EeiYVrXgj0Issw" path="WebServices/REST/Clocks" locked="true" lockDate="2018-05-14T11:31:55.015-0400">
    <locker href="../../../../talend.project#_Hm4lcU4tEeiD9ad0RO0jQg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_3dYWYhZ1Eeixc4qO3t-WFA" property="_3dYWYBZ1Eeixc4qO3t-WFA" state="_AUgqsBv-EeiYVrXgj0Issw">
    <process href="REST_E2G_Clocks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
