<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nqwrcRsFEeiNWvY9tV55Tw" id="_nqwrcBsFEeiNWvY9tV55Tw" label="ErrorUtil" purpose="Used to preserve and report errors" description="Used to preserve and report errors. The parent job is not able to see the actual error from the child, so this is how we are preserving that message" creationDate="2018-02-26T09:59:18.567-0500" modificationDate="2018-03-13T12:16:55.842-0400" version="0.1" statusCode="" item="_nqwrcxsFEeiNWvY9tV55Tw" displayName="ErrorUtil">
    <author href="../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQjXwBv-EeiYVrXgj0Issw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nqwrcxsFEeiNWvY9tV55Tw" property="_nqwrcRsFEeiNWvY9tV55Tw" state="_AQjXwBv-EeiYVrXgj0Issw">
    <content href="ErrorUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
