<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_07YPQRv9EeiYVrXgj0Issw" id="_07YPQBv9EeiYVrXgj0Issw" label="HiveFilterColumns" creationDate="2018-02-27T15:36:02.740-0500" modificationDate="2018-02-27T15:36:02.740-0500" version="0.1" item="_07YPQxv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07YPQhv9EeiYVrXgj0Issw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_07YPQxv9EeiYVrXgj0Issw" property="_07YPQRv9EeiYVrXgj0Issw" state="_07YPQhv9EeiYVrXgj0Issw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
