<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_07bSkBv9EeiYVrXgj0Issw" id="_07argBv9EeiYVrXgj0Issw" label="HiveFilterRow" creationDate="2018-02-27T15:36:02.744-0500" modificationDate="2018-02-27T15:36:02.744-0500" version="0.1" item="_07bSkhv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07bSkRv9EeiYVrXgj0Issw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_07bSkhv9EeiYVrXgj0Issw" property="_07bSkBv9EeiYVrXgj0Issw" state="_07bSkRv9EeiYVrXgj0Issw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
