<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08JEQBv9EeiYVrXgj0Issw" id="_08IdMBv9EeiYVrXgj0Issw" label="NetezzaDropSourceTable" creationDate="2018-02-27T15:36:02.820-0500" modificationDate="2018-02-27T15:36:02.820-0500" version="0.1" item="_08JEQhv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08JEQRv9EeiYVrXgj0Issw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_08JEQhv9EeiYVrXgj0Issw" property="_08JEQBv9EeiYVrXgj0Issw" state="_08JEQRv9EeiYVrXgj0Issw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
