<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09WlMBv9EeiYVrXgj0Issw" id="_09V-IBv9EeiYVrXgj0Issw" label="TeradataDropSourceTable" creationDate="2018-02-27T15:36:02.947-0500" modificationDate="2018-02-27T15:36:02.947-0500" version="0.1" item="_09WlMhv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09WlMRv9EeiYVrXgj0Issw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_09WlMhv9EeiYVrXgj0Issw" property="_09WlMBv9EeiYVrXgj0Issw" state="_09WlMRv9EeiYVrXgj0Issw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
