<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ztDAB1uEeiP58yCDtbL8w" id="_4zrN0B1uEeiP58yCDtbL8w" label="SOAP_E2G_externalClockPunch" purpose="Soap endpoint for external clock punch" description="Soap endpoint for external clock punch" creationDate="2018-03-01T11:37:53.070-0500" modificationDate="2018-03-03T13:00:29.460-0500" version="0.1" statusCode="" item="_4ztDAh1uEeiP58yCDtbL8w" displayName="SOAP_E2G_externalClockPunch">
    <author href="../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ztDAR1uEeiP58yCDtbL8w" path="Clocks"/>
  <Services:ServiceItem xmi:id="_4ztDAh1uEeiP58yCDtbL8w" property="_4ztDAB1uEeiP58yCDtbL8w" state="_4ztDAR1uEeiP58yCDtbL8w" referenceResources="_403gox1uEeiP58yCDtbL8w">
    <connection href="SOAP_E2G_externalClockPunch_0.1.item#_4zsb8B1uEeiP58yCDtbL8w"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_403gox1uEeiP58yCDtbL8w" extension="wsdl">
    <content href="SOAP_E2G_externalClockPunch_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
