<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5lQfxdNEeixc4qO3t-WFA" id="_A5kpUBdNEeixc4qO3t-WFA" label="REST_E2G_externalClockPunch" creationDate="2018-02-21T16:20:17.510-0500" modificationDate="2018-02-21T16:21:47.395-0500" version="0.1" statusCode="" item="_A5lQgRdNEeixc4qO3t-WFA" displayName="REST_E2G_externalClockPunch">
    <author href="../../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVce0Bv-EeiYVrXgj0Issw" path="WebServices/REST"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_A5lQgRdNEeixc4qO3t-WFA" property="_A5lQfxdNEeixc4qO3t-WFA" state="_AVce0Bv-EeiYVrXgj0Issw">
    <connection href="REST_E2G_externalClockPunch_0.1.item#_A5lQYBdNEeixc4qO3t-WFA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
