<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_07s_YRv9EeiYVrXgj0Issw" id="_07s_YBv9EeiYVrXgj0Issw" label="MySQLCreateTargetTable" creationDate="2018-02-27T15:36:02.774-0500" modificationDate="2018-02-27T15:36:02.774-0500" version="0.1" item="_07s_Yxv9EeiYVrXgj0Issw">
    <author href="../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07s_Yhv9EeiYVrXgj0Issw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_07s_Yxv9EeiYVrXgj0Issw" property="_07s_YRv9EeiYVrXgj0Issw" state="_07s_Yhv9EeiYVrXgj0Issw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
