<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quvp8BjNEeiNWvY9tV55Tw" id="_qupjUBjNEeiNWvY9tV55Tw" label="E2G_externalClockPunchResponseNoNamespace" creationDate="2018-02-23T14:13:44.965-0500" modificationDate="2018-02-23T14:54:01.962-0500" version="0.1" statusCode="" item="_quvp8hjNEeiNWvY9tV55Tw" displayName="E2G_externalClockPunchResponseNoNamespace">
    <author href="../../../../../../talend.project#_0zvWMBv9EeiYVrXgj0Issw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVxO8Bv-EeiYVrXgj0Issw" path="services-workforcesoftware-com/xsd/E2G_externalClockPunchPortType/E2G_externalClockPunch"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_quvp8hjNEeiNWvY9tV55Tw" property="_quvp8BjNEeiNWvY9tV55Tw" state="_AVxO8Bv-EeiYVrXgj0Issw">
    <connection href="E2G_externalClockPunchResponseNoNamespace_0.1.item#_qutNsBjNEeiNWvY9tV55Tw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
